Feature: ILM login
Scenario: ILM login test

Given User is already on login page
When title of login page is securends
Then user enters user name
And user enters password
Then user clicks on login button
And user is on homepage